# Android-learn

./: Android优化总结  Android优化总结.md  Android面试题.md  README.md  yhjia.jks  复习计划册
Wan/: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
Wan/app/: build.gradle
Wan/app/src/androidTest/java/com/example/wan/: ExampleInstrumentedTest.java
Wan/app/src/main/: AndroidManifest.xml
Wan/app/src/main/java/com/example/wan/: HttpTest.java  MainApp.java
Wan/common_base/: build.gradle
Wan/common_base/src/androidTest/java/com/example/common_base/: ExampleInstrumentedTest.java
Wan/common_base/src/main/: AndroidManifest.xml
Wan/common_base/src/main/java/com/example/common_base/annotation/: BindEventBus.java
Wan/common_base/src/main/java/com/example/common_base/base/: BaseActivity.java  BaseApplication.java  (+6 more)
Wan/common_base/src/main/res/layout/: layout_grid_viewpager.xml
Wan/gradle/wrapper/: gradle-wrapper.properties
Wan/module_gank/: build.gradle
Wan/module_gank/src/androidTest/java/com/example/module_gank/: ExampleInstrumentedTest.java
Wan/module_gank/src/main/: AndroidManifest.xml
Wan/module_gank/src/main/debug/: AndroidManifest.xml
Wan/module_gank/src/main/res/values/: strings.xml
Wan/module_gank/src/test/java/com/example/module_gank/: ExampleUnitTest.java
Wan/module_main/: build.gradle
Wan/module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
Wan/module_main/src/main/: AndroidManifest.xml
Wan/module_main/src/main/debug/: AndroidManifest.xml
Wan/module_main/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_wechat_article_list.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  layout_home_header.xml
Wan/module_usercenter/: build.gradle
Wan/module_usercenter/src/androidTest/java/com/example/module_usercenter/: ExampleInstrumentedTest.java
Wan/module_usercenter/src/main/: AndroidManifest.xml
Wan/module_usercenter/src/main/debug/: AndroidManifest.xml
Wan/module_usercenter/src/main/res/values/: strings.xml
Wan/module_usercenter/src/test/java/com/example/module_usercenter/: ExampleUnitTest.java
(+189 files in other folders)
