// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


allprojects {
    repositories {
        google()
        jcenter()
        // jitpack.io 使用git包存储库
        maven {url "https://jitpack.io"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}


buildscript {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //避免butterKnife在library中使用出现id冲突
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'org.aspectj:aspectjtools:1.8.9'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'






    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
